{
   "name": "construction-landing-page",
   "version": "1.0.0",
   "description": "Construction-landing-page",
   "main": "index.js",
   "scripts": {
      "dev": "postcss ./src/styles/tailwind.css -o ./src/styles/main.css --watch",
      "build": "cross-env NODE_ENV=production postcss ./src/styles/tailwind.css -o ./src/styles/main.css",
      "format": "prettier --write */**"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Bayoumi-dev/Construction-landing-page.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Bayoumi-dev/Construction-landing-page/issues"
   },
   "homepage": "https://github.com/Bayoumi-dev/Construction-landing-page#readme",
   "devDependencies": {
      "autoprefixer": "^10.4.7",
      "cross-env": "^7.0.3",
      "cssnano": "^5.1.12",
      "postcss": "^8.4.14",
      "postcss-cli": "^10.0.0",
      "postcss-nesting": "^10.1.10",
      "prettier": "^2.7.1",
      "tailwindcss": "^3.1.6"
   }
}
